<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="main_window">
    <property name="width_request">400</property>
    <property name="visible">True</property>
    <property name="title" translatable="yes">bioden</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <signal name="destroy" handler="on_window_destroy"/>
    <child>
      <object class="GtkVBox" id="vbox">
        <property name="visible">True</property>
        <child>
          <object class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <property name="ubuntu_local">True</property>
            <child>
              <object class="GtkMenuItem" id="menu_help">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuitem1">
                    <property name="visible">True</property>
                    <property name="ubuntu_local">True</property>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_help">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Help Contents</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_help"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_about">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_about"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkTable" id="table">
            <property name="visible">True</property>
            <property name="border_width">10</property>
            <property name="n_rows">5</property>
            <property name="n_columns">2</property>
            <property name="column_spacing">10</property>
            <property name="row_spacing">5</property>
            <child>
              <object class="GtkLabel" id="label_select_file">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">The CSV file containing the biomass and density data to be normalized.</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Select data file:</property>
                <property name="justify">right</property>
              </object>
              <packing>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_SHRINK | GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkFileChooserButton" id="chooser_input_file">
                <property name="visible">True</property>
                <property name="title" translatable="yes">Select Data File</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="y_options">GTK_SHRINK</property>
              </packing>
            </child>
            <child>
              <object class="GtkHButtonBox" id="hbuttonbox">
                <property name="visible">True</property>
                <property name="layout_style">end</property>
                <child>
                  <object class="GtkButton" id="button_start">
                    <property name="label" translatable="yes"> Process Data </property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_button_start_clicked"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_property">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">The property to perform the calculations on. Can be either 'biomass' or 'density'.</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Property for calculations:</property>
                <property name="justify">right</property>
              </object>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_SHRINK | GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="combobox_property">
                <property name="visible">True</property>
                <property name="model">liststore_property</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkExpander" id="expander1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkTable" id="table_advanced">
                    <property name="visible">True</property>
                    <property name="n_rows">3</property>
                    <property name="n_columns">2</property>
                    <property name="column_spacing">10</property>
                    <property name="row_spacing">5</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkLabel" id="label_delimiter">
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">A one-character string used to separate fields in the input CSV file.</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Field delimiter of the input file:</property>
                        <property name="justify">right</property>
                      </object>
                      <packing>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_SHRINK | GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_quotechar">
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">A one-character string used to quote fields containing special characters in the input CSV file.</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Quote character of the input file:</property>
                        <property name="justify">right</property>
                      </object>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_SHRINK | GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_round">
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Number of decimals to round values to. Value -1 means don't round.</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Round values to n decimals:</property>
                        <property name="justify">right</property>
                      </object>
                      <packing>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_SHRINK | GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="input_delimiter">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">•</property>
                        <property name="text" translatable="yes">;</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="input_quotechar">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">•</property>
                        <property name="text" translatable="yes">"</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spinbutton_round">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                        <property name="invisible_char">•</property>
                        <property name="adjustment">adjustment_round</property>
                        <property name="climb_rate">1</property>
                        <property name="numeric">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label_advanced">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Advanced Options</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="right_attach">2</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_select_folder">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Select the folder to which all output files should be saved.</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Select output folder:</property>
                <property name="justify">right</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_SHRINK | GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkFileChooserButton" id="chooser_output_folder">
                <property name="visible">True</property>
                <property name="action">select-folder</property>
                <property name="title" translatable="yes">Select Data File</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="y_options">GTK_SHRINK</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="liststore_property"/>
  <object class="GtkAdjustment" id="adjustment_round">
    <property name="value">-1</property>
    <property name="lower">-1</property>
    <property name="upper">5</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="progress_dialog">
    <property name="title" translatable="yes">Processing Data</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <child>
      <object class="GtkVBox" id="pd_vbox">
        <property name="visible">True</property>
        <child>
          <object class="GtkVBox" id="pd_vbox_content">
            <property name="visible">True</property>
            <property name="extension_events">all</property>
            <property name="border_width">10</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkLabel" id="pd_label_descr">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Please wait while the data is being processed. This could take some time...</property>
                <property name="wrap">True</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkProgressBar" id="pd_progressbar">
                <property name="visible">True</property>
                <property name="pulse_step">0.050000000000000003</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="about_dialog">
    <property name="border_width">5</property>
    <property name="window_position">center</property>
    <property name="type_hint">normal</property>
    <property name="program_name">bioden</property>
    <property name="copyright" translatable="yes">Copyright 2010, GiMaRIS</property>
    <property name="comments" translatable="yes">Normalizer for ecotope biomass/density data.</property>
    <property name="website">http://www.gimaris.com/</property>
    <property name="license" translatable="yes">bioden is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

bioden is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see http://www.gnu.org/licenses/.</property>
    <property name="authors">Contact Person:
	Arjan Gittenberger &lt;gittenberger@gimaris.com&gt;
Application Developer:
	Serrano Pereira &lt;serrano.pereira@gmail.com&gt;</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMessageDialog" id="message_finished">
    <property name="border_width">5</property>
    <property name="type_hint">normal</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="text" translatable="yes">Finished</property>
    <property name="secondary_text" translatable="yes">The data was successfully processed.</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkButton" id="fin_button_ok">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_fin_button_ok_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">fin_button_ok</action-widget>
    </action-widgets>
  </object>
  <object class="GtkMessageDialog" id="message_error">
    <property name="border_width">5</property>
    <property name="type_hint">normal</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="message_type">error</property>
    <property name="text" translatable="yes">An error has occured</property>
    <property name="secondary_text" translatable="yes">Something went wrong while processing the data.</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox5">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area5">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkButton" id="err_button_ok">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_err_button_ok_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">err_button_ok</action-widget>
    </action-widgets>
  </object>
</interface>
