<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="main_window">
    <property name="width_request">400</property>
    <property name="visible">True</property>
    <property name="title" translatable="yes">BioDen</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <signal name="destroy" handler="on_window_destroy"/>
    <child>
      <object class="GtkVBox" id="vbox">
        <property name="visible">True</property>
        <child>
          <object class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="menu_help">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuitem1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_help">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Documentation</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_help"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_about">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_about"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkTable" id="table">
            <property name="visible">True</property>
            <property name="border_width">10</property>
            <property name="n_rows">10</property>
            <property name="n_columns">2</property>
            <property name="column_spacing">10</property>
            <property name="row_spacing">5</property>
            <child>
              <object class="GtkLabel" id="label_select_file">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">The CSV file containing the biomass and density data to be normalized.</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Select input data file:</property>
                <property name="justify">right</property>
              </object>
              <packing>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_SHRINK | GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkHButtonBox" id="hbuttonbox">
                <property name="visible">True</property>
                <property name="layout_style">end</property>
                <child>
                  <object class="GtkButton" id="button_start">
                    <property name="label" translatable="yes"> Process Data </property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_button_start_clicked"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">9</property>
                <property name="bottom_attach">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_property">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">The property to perform the calculations on. Can be either 'biomass' or 'density'.</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Property for calculations:</property>
                <property name="justify">right</property>
              </object>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_SHRINK | GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkExpander" id="expander1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkTable" id="table_advanced1">
                    <property name="visible">True</property>
                    <property name="n_rows">2</property>
                    <property name="n_columns">2</property>
                    <property name="column_spacing">10</property>
                    <property name="row_spacing">5</property>
                    <child>
                      <object class="GtkLabel" id="label_sample_surface">
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">The sample surface used for AMBI files.</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Target sample surface:</property>
                        <property name="justify">right</property>
                      </object>
                      <packing>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_SHRINK | GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="input_sample_surface">
                        <property name="width_request">50</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">•</property>
                        <property name="text" translatable="yes">0.2</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="x_options">GTK_SHRINK</property>
                        <property name="y_options">GTK_SHRINK</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_round">
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Number of decimals to round values to. Value -1 means don't round.</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Round values to n decimals:</property>
                        <property name="justify">right</property>
                      </object>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_SHRINK | GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spinbutton_round">
                        <property name="width_request">50</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                        <property name="invisible_char">•</property>
                        <property name="adjustment">adjustment_round</property>
                        <property name="climb_rate">1</property>
                        <property name="numeric">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_SHRINK</property>
                        <property name="y_options">GTK_SHRINK</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label_advanced_options">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Advanced Options</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="right_attach">2</property>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_select_folder">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Select the folder to which all output files should be saved.</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Select output folder:</property>
                <property name="justify">right</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_SHRINK | GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_output_format">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">The file format to save the output files in.</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Format for output files:</property>
                <property name="justify">right</property>
              </object>
              <packing>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_SHRINK | GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkAlignment" id="alignment2">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <child>
                  <object class="GtkFileChooserButton" id="chooser_input_file">
                    <property name="visible">True</property>
                    <property name="title" translatable="yes">Select Data File</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkAlignment" id="alignment3">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <child>
                  <object class="GtkFileChooserButton" id="chooser_output_folder">
                    <property name="visible">True</property>
                    <property name="action">select-folder</property>
                    <property name="title" translatable="yes">Select Output Folder</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkAlignment" id="alignment4">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <child>
                  <object class="GtkComboBox" id="combobox_property">
                    <property name="width_request">220</property>
                    <property name="visible">True</property>
                    <property name="model">liststore_property</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkAlignment" id="alignment5">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <child>
                  <object class="GtkComboBox" id="combobox_output_format">
                    <property name="width_request">220</property>
                    <property name="visible">True</property>
                    <property name="model">liststore_output_format</property>
                    <signal name="changed" handler="on_combobox_output_format_changed"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame_warning">
                <property name="width_request">200</property>
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <child>
                  <object class="GtkAlignment" id="alignment_warning">
                    <property name="visible">True</property>
                    <property name="left_padding">12</property>
                    <child>
                      <object class="GtkLabel" id="label_warning">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Excel (.xls) files support a maximum of 256 columns. Columns that exceed this limit won't be exported!</property>
                        <property name="wrap">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label_warning_title">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Note&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="right_attach">2</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkHSeparator" id="hseparator1">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="right_attach">2</property>
                <property name="top_attach">8</property>
                <property name="bottom_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkExpander" id="expander_csv_options">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkTable" id="table_advanced2">
                    <property name="visible">True</property>
                    <property name="n_rows">2</property>
                    <property name="n_columns">2</property>
                    <property name="column_spacing">10</property>
                    <property name="row_spacing">5</property>
                    <child>
                      <object class="GtkLabel" id="label_delimiter">
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">A one-character string used to separate fields in the input CSV file.</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Field delimiter of the input file:</property>
                        <property name="justify">right</property>
                      </object>
                      <packing>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_SHRINK | GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_quotechar">
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">A one-character string used to quote fields containing special characters in the input CSV file.</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Quote character of the input file:</property>
                        <property name="justify">right</property>
                      </object>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_SHRINK | GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="input_delimiter">
                        <property name="width_request">50</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">1</property>
                        <property name="invisible_char">•</property>
                        <property name="width_chars">1</property>
                        <property name="text" translatable="yes">;</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="x_options">GTK_SHRINK</property>
                        <property name="y_options">GTK_SHRINK</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="input_quotechar">
                        <property name="width_request">50</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">1</property>
                        <property name="invisible_char">•</property>
                        <property name="width_chars">1</property>
                        <property name="text" translatable="yes">"</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_SHRINK</property>
                        <property name="y_options">GTK_SHRINK</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label_csv_options">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">CSV Input File Options</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="right_attach">2</property>
                <property name="top_attach">7</property>
                <property name="bottom_attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkHSeparator" id="hseparator2">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="right_attach">2</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="adjustment_round">
    <property name="value">-1</property>
    <property name="lower">-1</property>
    <property name="upper">5.0000000002235172</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkListStore" id="liststore_property">
    <columns>
      <!-- column-name property -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="liststore_output_format">
    <columns>
      <!-- column-name output_format -->
      <column type="gchararray"/>
    </columns>
  </object>
</interface>
