<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="progress_dialog">
    <property name="width_request">350</property>
    <property name="title" translatable="yes">Processing Data</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <child>
      <object class="GtkVBox" id="vbox">
        <property name="visible">True</property>
        <property name="extension_events">all</property>
        <property name="border_width">10</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkLabel" id="label_descr">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Please wait while the data is being processed. This could take some time...</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="progressbar">
            <property name="visible">True</property>
            <property name="pulse_step">0.050000000000000003</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_action">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="use_markup">True</property>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
